
.Button
	$button: &
	display: flex
	align-items: center
	color: rgba(255, 255, 255, .2)
	font: 20px 'CirceRoundedLight'
	letter-spacing: .5px
	padding: 0
	outline: none
	border: none
	background: none
	cursor: pointer
	transition: color .2s

	img
		width: 20px
		height: auto
		opacity: .2
		transition: opacity .2s

	&__icon, img
		margin-right: 11px

	svg
		width: 20px
		height: auto
		fill: rgba(255, 255, 255, .2)
		transition: fill .2s


	&--active, &:hover
		color: white
		svg
			fill: white

		img
			opacity: 1