
.App
	position: relative
	height: 100vh
	min-height: 610px
	max-height: 1080px
	display: flex
	justify-content: space-evenly
	align-items: center

	&__video
		position: relative
		height: 100vh
		min-height: 610px
		max-height: 1080px
		width: 100vw
		&::after
			content: ''
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			z-index: 10
			background-color: rgba(28, 29, 33, .5)

		video 
			position: fixed
			top: 0%
			left: 0%
			width: 100%
			z-index: -10
			




	&__times, &__player, &__controls, &__weather
		position: absolute	
		z-index: 20



	&__player
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center

		.track-outline
			circle
				stroke: rgba(255, 255, 255, .1)

		.moving-outline
			// transform: rotate(-90deg)
			circle
				stroke: white

		.Button
			position: absolute
			z-index: 50
			position: absolute
			top: 50%
			left: 50%

			svg
				width: 40px
				transform: translate(-50%, -45%)

			.play
				transform: translate(-40%, -45%)

		&-track
			position: relative
			width: 200px
			height: 200px

		&-time
			font: 36px 'CirceRounded'
			color: white
			margin-top: 20px

		svg
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%) rotate(-90deg)
			width: 200px
			height: auto




	&__times, &__controls
		top: 50%
		transform: translateY(-50%)
		display: flex
		flex-direction: column

	&__controls
		right: 75px
		.Button
			margin: 20px 0
		

	&__times
		left: 75px
		align-items: flex-start
		.Button
			margin: 15px 0



	&__weather
		display: flex
		align-items: center
		bottom: 60px

		.Button
			margin-right: 50px
			&:last-child
				margin-right: 0






.Button
	$button: &
	display: flex
	align-items: center
	color: rgba(255, 255, 255, .2)
	font: 20px 'CirceRoundedLight'
	letter-spacing: .5px
	padding: 0
	outline: none
	border: none
	background: none
	cursor: pointer
	transition: color .2s

	&__icon
		margin-right: 11px

	svg
		width: 20px
		height: auto
		fill: rgba(255, 255, 255, .2)
		transition: fill .2s


	&--active, &:hover
		color: white
		svg
			fill: white

	